<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body
        {
            background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
        }
       nav{
        background: rgba(255,255,255,0.2)!important;
        -webkit-backdrop-filter: blur(30px)!important;
        backdrop-filter: blur(30px)!important;  
        border: 1px solid rgba(255,255,255,0.1)!important;
       }
       nav .container .navbar-brand{
        font-weight: 400;
        font-weight: bold;
       }
       #sec-1{
        height: 100vh;
        width: 100%;
       }
       
       h2{
        color:#ec10e1;
        text-shadow: 2px 2px rgba(0,0,0,0.2);
       }

       #sec-2 .container{
        background: rgba(237, 230, 230, 0.2)!important;
        -webkit-backdrop-filter: blur(30px)!important;
        backdrop-filter: blur(30px)!important;
        border: 1px solid rgba(3, 3, 3, 0.1)!important;
        
       }
       
       .card
       {
        height: 350px;
        width: 300px;
       }
    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg sticky-top ">
        <div class="container">
          <a class="navbar-brand fs-3" href="#" style="color:#4b2455;">Future Learn</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 fw-medium">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#sec-1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Courses">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="sec-1" >
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Coding & Programming Courses</h2>
                    <p class="fs-5">Learn how to code or build your skills in programming online to gain a better understanding of how websites and apps are designed and developed.</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="Webinar-pana.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
      </section>

      <!--courses-->
    <section id="sec-2">
        <h2 class="text-center mt-5" id="Courses">Courses</h2>
        <div class="container bg-white rounded-3 m-auto">
            <div class="row ">
                <div class="col-md-4 d-flex justify-content-center py-3">
                    <div class="card text-center">
                        <img src="html.png" class="card-img-top w-50 m-auto py-3" alt="html">
                        <div class="card-body">
                          <h5 class="card-title fs-3 fw-bold">HTML</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-3">
                    <div class="card text-center">
                        <img src="css-3.png" class="card-img-top w-50 m-auto py-3" alt="html">
                        <div class="card-body">
                          <h5 class="card-title fs-3 fw-bold">CSS</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-3">
                    <div class="card text-center">
                        <img src="bootstrap.png" class="card-img-top w-50 m-auto py-3" alt="html">
                        <div class="card-body">
                          <h5 class="card-title fs-3 fw-bold">Bootstrap</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-3">
                    <div class="card text-center">
                        <img src="js.png" class="card-img-top w-50 m-auto py-3" alt="html">
                        <div class="card-body">
                          <h5 class="card-title fs-3 fw-bold">JavaScript</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-3">
                    <div class="card text-center">
                        <img src="c-sharp.png" class="card-img-top w-50 m-auto py-3" alt="html">
                        <div class="card-body">
                          <h5 class="card-title fs-3 fw-bold">C-Sharp</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center py-3">
                    <div class="card text-center">
                        <img src="sql-server.png" class="card-img-top w-50 m-auto py-3" alt="html">
                        <div class="card-body">
                          <h5 class="card-title fs-3 fw-bold">SQL</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>